
[
  {
    "id": "classroom-sim",
    "name": "Classroom Simulator",
    "icon": "👨‍🏫",
    "description": "Simulador de aula RPG. Interactúa con el profesor y alumnos usando IA local.",
    "path": "./arbor-games/classroom/index.html",
    "author": "Arbor Official",
    "version": "1.0.0"
  },
  {
    "id": "memory-garden",
    "name": "Memory Garden",
    "icon": "🧠",
    "description": "Juego de memoria contextual. Conecta conceptos extraídos de la lección.",
    "path": "./arbor-games/memory/index.html",
    "author": "Arbor Official",
    "version": "1.0.0"
  },
]
